<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comprobante de Liverpool Cash®</title>
  </head>

  <style>
    body {
      font-family: "Roboto", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 8px;
      color: #333;
      font-size: 14px;
    }

    .receipt-container {
      width: 812px;
      height: 1058px;
      border: 1px solid gray;
      padding: 50px;
      position: relative;
    }

    .text-lg {
      font-size: 20px;
    }

    .bold {
      font-weight: 600;
    }

    h1.light-font {
      font-weight: lighter;
    }

    .uppercase {
      text-transform: uppercase;
    }

    .receipt-header__description {
      font-size: 18px;
      line-height: 100%;
    }

    .receipt-header table {
      width: 100%;
      margin: 14px 0;
    }

    .header__logo-cell {
      width: 22%;
      text-align: left;
    }

    .header__date-cell {
      text-align: right;
    }

    .header__date-border {
      color: #666666;
      font-size: 14px;
      border-bottom: 5px solid #e10098;
      padding-bottom: 3px;
      line-height: 100%;
    }

    .header__date-spacer {
      height: 1rem;
    }

    .receipt-header__message {
      padding: 10px 0;
      margin-bottom: 40px;
    }

    .receipt-header__title {
      font-size: 32px;
      color: #333;
      margin: 10px 0 13px;
      font-weight: 700;
      padding-bottom: 0px;
      line-height: 118%;
    }

    .receipt-header__subtitle {
      font-size: 22px;
      margin-top: 0;
      margin-bottom: 30px;
      line-height: 118%;
    }

    .receipt-details table {
      width: 100%;
      margin: 14px 0;
    }

    .receipt-details tr {
      font-size: 18px;
    }

    .receipt-details__summary-table tr td {
      line-height: 18.2px;
    }

    .receipt-details tr:not(.receipt-footer__highlight-bar) {
      height: 40px;
    }

    .receipt-details__payment-period-info {
      display: flex;
      justify-content: end;
    }

    .receipt-details__payment-period-info > span {
      color: #e10098;
      background: #fce6f5;
      padding: 2px 8px;
      border-radius: 4px;
      font-weight: 600;
      line-height: 15.6px;
    }

    .receipt-details__label {
      width: 50%;
      text-align: left;
    }

    .receipt-details__value {
      width: 50%;
      text-align: right;
    }

    .receipt-details__payment-note {
      font-size: 14px;
      margin-bottom: 16px;
      color: #666;
      line-height: 15.6px;
    }

    .receipt-details__section-divider {
      border: 0;
      height: 1px;
      background: #d8d8d8;
      margin-bottom: 30px;
    }

    .receipt-details__references {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 40px;
    }

    .receipt-details__reference {
      display: flex;
      justify-content: space-between;
    }

    .receipt-details__reference > span {
      line-height: 18.2px;
    }

    .receipt-details__references {
      margin-top: 40px;
      font-size: 18px;
      color: #333;
    }

    .receipt-footer {
      position: absolute;
      bottom: 0;
      left: 50px;
      right: 50px;
      display: flex;
      justify-content: center;
      bottom: 40px;
    }

    .receipt-footer__highlight-bar {
      height: 16px;
      background-color: #e10098;
      width: 100%;
    }

    .text--color-red {
      color: #ff0000;
    }
  </style>

  <body>
    <div class="receipt-container">
      <header class="receipt-header">
        <table>
          <tr>
            <td
              class="header__logo-cell header__logo-cell--align-left"
              rowspan="3"
            >
              <img
                src="https://assetsmcqa2.liverpool.com.mx/images/loans/logo-liv.png"
                alt="Liverpool Logo"
              />
            </td>
            <td class="header__date-cell header__date-cell--align-right">
              <div class="header__date-border">
                28 de Junio 2024, 14.00 hrs.
              </div>
              <div class="header__date-spacer"></div>
            </td>
          </tr>
        </table>
      </header>

      <section class="receipt-header__message">
        <h2 class="receipt-header__title">Compras diferidas</h2>
        <p class="receipt-header__subtitle">(Pagos fijos)</p>
        <span class="receipt-header__description">
          Te compartimos el comprobante de tu operación.
        </span>
      </section>

      <section class="receipt-details">
        <div class="receipt-details__payment-period-info">
          <span>24 meses pagos fijos</span>
        </div>

        <table class="receipt-details__summary-table">
          <tr>
            <td class="receipt-details__label">Compra:</td>
            <td class="receipt-details__value">Pagos fijos 24 meses</td>
          </tr>

          <tr>
            <td class="receipt-details__label">Monto a diferir:</td>
            <td class="receipt-details__value">$6,700.00</td>
          </tr>

          <tr>
            <td class="receipt-details__label">Plazo:</td>
            <td class="receipt-details__value">24 meses</td>
          </tr>

          <tr>
            <td class="receipt-details__label">Total a pagar:</td>
            <td class="receipt-details__value">$10,794.48</td>
          </tr>

          <tr class="text-lg bold">
            <td class="receipt-details__label">Pago mensual:</td>
            <td class="receipt-details__value">
              $449.77<span class="text--color-red">*</span>
            </td>
          </tr>
        </table>

        <div class="receipt-details__payment-note">
          <span
            ><span class="text--color-red">*</span>El pago mensual está
            calculado con pagos puntuales.</span
          >
        </div>

        <div class="receipt-details__additional-info">
          <hr class="receipt-details__section-divider" />
          <div class="receipt-details__references">
            <div class="receipt-details__reference">
              <span class="receipt-details__label">Referencia:</span>
              <span class="receipt-details__value"
                >060920240858106B03R2BN4</span
              >
            </div>
            <div class="receipt-details__reference">
              <span class="receipt-details__label"
                >Fecha de parcialización:</span
              >
              <span class="receipt-details__value">28/06/24 14:00 hrs.</span>
            </div>
          </div>
        </div>

        <div class="receipt-footer">
          <div class="receipt-footer__highlight-bar"></div>
        </div>
      </section>
    </div>
  </body>
</html>
